{
  "regions": [
    "sin1"
  ],
  "crons": [
    {
      "path": "/api/cron/notify",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/snapshot",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/sync-products",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/marketing-stats",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/weekly-marketing-report",
      "schedule": "0 2 * * 1"
    },
    {
      "path": "/api/cron/token-health-check",
      "schedule": "0 1 * * 1"
    },
    {
      "path": "/api/cron/expire-subscriptions",
      "schedule": "30 3 * * *"
    }
  ]
}